{
  "extends": "./tsconfig.app.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.ts",
    "vite.config.ts"
  ],
  "exclude": ["src/main.tsx"],
  "compilerOptions": {
    "composite": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  }
}
